NN = non-mutated microRNA and predicted targets (546 lost interactions)
MN = mutated microRNA and predicted targets (643 gained interactions)
Intersection = shared predicted interactions despite genomic variant in seed sequence (15 interactions that remain the same)

NN   546 interactions	

    ABHD6	mir-1178
    ADAM12	mir-1178
		ARHGAP19-SLIT1	mir-1178
		ARRB1	mir-1178
		BACH2	mir-1178
		BAG1	mir-1178
		BCAS3	mir-1178
		BRD3	mir-1178
		BRINP1	mir-1178
		C1orf226	mir-1178
		C21orf67	mir-1178
		C5orf63	mir-1178
		CACNA1I	mir-1178
		CACNG8	mir-1178
		CADM1	mir-1178
		CC2D2A	mir-1178
		CCDC88A	mir-1178
		CD28	mir-1178
		CD59	mir-1178
		CDKN1A	mir-1178
		CELSR1	mir-1178
		CHL1	mir-1178
		CNNM2	mir-1178
		COG5	mir-1178
		CTB-186H2.3	mir-1178
		DGKH	mir-1178
		DMRT3	mir-1178
		DUSP13	mir-1178
		E2F7	mir-1178
		EPSTI1	mir-1178
		ERC1	mir-1178
		ERN1	mir-1178
		EXOC7	mir-1178
		EXTL3	mir-1178
		FBXL20	mir-1178
		FBXO3	mir-1178
		FCHSD1	mir-1178
		FOXK1	mir-1178
		GAPVD1	mir-1178
		GBP3	mir-1178
		GFAP	mir-1178
		GFRA1	mir-1178
		GLT1D1	mir-1178
		GPC1	mir-1178
		GSG1L	mir-1178
		GTPBP1	mir-1178
		GTPBP8	mir-1178
		HEBP2	mir-1178
		IGFBPL1	mir-1178
		IKZF4	mir-1178
		INMT	mir-1178
		ITPK1	mir-1178
		JOSD1	mir-1178
		KAZALD1	mir-1178
		KCNA7	mir-1178
		KCNH5	mir-1178
		KCNK5	mir-1178
		KIAA1024	mir-1178
		KIF5A	mir-1178
		KY	mir-1178
		LDLRAP1	mir-1178
		MAML3	mir-1178
		MAN1A2	mir-1178
		MAP7	mir-1178
		MECP2	mir-1178
		MFSD6	mir-1178
		MXRA7	mir-1178
		MXRA8	mir-1178
		MYLK3	mir-1178
		NACC2	mir-1178
		NAIF1	mir-1178
		NCOR1	mir-1178
		NDST1	mir-1178
		NINJ1	mir-1178
		NKX2-5	mir-1178
		NOC2L	mir-1178
		NOS1	mir-1178
		PAQR3	mir-1178
		PASD1	mir-1178
		PAX7	mir-1178
		PHIP	mir-1178
		PHKG2	mir-1178
		PIK3R3	mir-1178
		PIM3	mir-1178
		PKD1L2	mir-1178
		PLEK	mir-1178
		PLXNA1	mir-1178
		POFUT2	mir-1178
		POLR3A	mir-1178
		PPP6C	mir-1178
		PROM2	mir-1178
		PSD4	mir-1178
		PTPRT	mir-1178
		RALGPS1	mir-1178
		RELN	mir-1178
		RIC8B	mir-1178
		RNF185	mir-1178
		SEC14L4	mir-1178
		SENP1	mir-1178
		SENP2	mir-1178
		SERPINA1	mir-1178
		SIX1	mir-1178
		SLC4A5	mir-1178
		SLC9A8	mir-1178
		SNX12	mir-1178
		SPRYD7	mir-1178
		SPTB	mir-1178
		SRPRB	mir-1178
		STON2	mir-1178
		STX2	mir-1178
		TBXA2R	mir-1178
		TBXAS1	mir-1178
		TCF4	mir-1178
		TEK	mir-1178
		TM2D2	mir-1178
		TMEM194B	mir-1178
		TNS3	mir-1178
		TRAPPC4	mir-1178
		TRIM25	mir-1178
		TRIM37	mir-1178
		TRMT1L	mir-1178
		TRMT61A	mir-1178
		UCK2	mir-1178
		UGT3A1	mir-1178
		VPS41	mir-1178
		WDR37	mir-1178
		YY1	mir-1178
		ZBED3	mir-1178
		ZFHX3	mir-1178
		ZMIZ1	mir-1178
		ZNF720	mir-1178
		ZRANB1	mir-1178
		ZXDB	mir-1178
		AGPS	mir-3161
		ALPK1	mir-3161
		ARHGAP31	mir-3161
		ARHGEF38	mir-3161
		B3GALT5	mir-3161
		BAG4	mir-3161
		BCL11A	mir-3161
		BCL6B	mir-3161
		BTLA	mir-3161
		C1QTNF2	mir-3161
		C4orf46	mir-3161
		CAB39	mir-3161
		CC2D1B	mir-3161
		CCDC127	mir-3161
		CCDC62	mir-3161
		CCDC85A	mir-3161
		CD28	mir-3161
		CD59	mir-3161
		CD84	mir-3161
		CDH6	mir-3161
		CDV3	mir-3161
		CHPT1	mir-3161
		CLCN4	mir-3161
		CLIC5	mir-3161
		CMTM6	mir-3161
		CNGB3	mir-3161
		COA5	mir-3161
		DFNA5	mir-3161
		DUSP18	mir-3161
		E2F2	mir-3161
		ENPP1	mir-3161
		ERN1	mir-3161
		ETV6	mir-3161
		FER	mir-3161
		GAREM	mir-3161
		GYG1	mir-3161
		HEATR2	mir-3161
		IBA57	mir-3161
		INO80D	mir-3161
		IST1	mir-3161
		KCNG3	mir-3161
		KCNS2	mir-3161
		KIAA1324	mir-3161
		KSR2	mir-3161
		LHFPL2	mir-3161
		LSS	mir-3161
		MARS2	mir-3161
		MASP1	mir-3161
		MMADHC	mir-3161
		MPRIP	mir-3161
		MRPL35	mir-3161
		MTF1	mir-3161
		MYT1L	mir-3161
		NABP1	mir-3161
		NAPB	mir-3161
		NCKAP1	mir-3161
		NEK1	mir-3161
		NELL1	mir-3161
		NUDT16	mir-3161
		OSTF1	mir-3161
		PDIA3	mir-3161
		PHF14	mir-3161
		PSMF1	mir-3161
		PTPRO	mir-3161
		PVR	mir-3161
		RAB33B	mir-3161
		RCOR1	mir-3161
		REEP1	mir-3161
		RNF212	mir-3161
		SCYL3	mir-3161
		SEMA5A	mir-3161
		SHROOM4	mir-3161
		SLC16A6	mir-3161
		SLC1A1	mir-3161
		SLC24A2	mir-3161
		SLC25A43	mir-3161
		SLC5A12	mir-3161
		SLC6A20	mir-3161
		SLC6A4	mir-3161
		SMURF1	mir-3161
		SNX13	mir-3161
		SOCS5	mir-3161
		STAP1	mir-3161
		STRIP2	mir-3161
		SUCNR1	mir-3161
		TCP10	mir-3161
		TMEM178B	mir-3161
		TMPPE	mir-3161
		UBE2F	mir-3161
		WWC2	mir-3161
		ZNF354C	mir-3161
		ZNF431	mir-3161
		ZNF519	mir-3161
		ZNF618	mir-3161
		ZNF780A	mir-3161
		ZNF862	mir-3161
		ZNRF3	mir-3161
		AC110781.3	mir-3620
		ADD2	mir-3620
		ADORA1	mir-3620
		AGPAT2	mir-3620
		AJAP1	mir-3620
		ANKRD11	mir-3620
		ANKRD45	mir-3620
		ARC	mir-3620
		B3GALT5	mir-3620
		BCL9L	mir-3620
		BEAN1	mir-3620
		BTBD9	mir-3620
		C12orf52	mir-3620
		C17orf103	mir-3620
		C1orf115	mir-3620
		C1orf95	mir-3620
		C20orf26	mir-3620
		C6orf201	mir-3620
		CA12	mir-3620
		CACNA1E	mir-3620
		CAMKV	mir-3620
		CAPN5	mir-3620
		CASP9	mir-3620
		CCDC77	mir-3620
		CDCA3	mir-3620
		CDCP1	mir-3620
		CELF2	mir-3620
		CHCHD5	mir-3620
		CHD2	mir-3620
		COX10	mir-3620
		CST3	mir-3620
		CYP2S1	mir-3620
		DDI2	mir-3620
		DHDDS	mir-3620
		DIAPH2	mir-3620
		DNAH17	mir-3620
		DZIP1L	mir-3620
		EGFR	mir-3620
		ENPP5	mir-3620
		ENTPD1	mir-3620
		ERCC6	mir-3620
		ERN1	mir-3620
		FA2H	mir-3620
		FADS6	mir-3620
		FAM132B	mir-3620
		FAM204A	mir-3620
		FAM222B	mir-3620
		FAM86A	mir-3620
		FAM86B1	mir-3620
		FBLN7	mir-3620
		FBXO31	mir-3620
		FGF1	mir-3620
		FYCO1	mir-3620
		GABRA4	mir-3620
		GALNT10	mir-3620
		GATAD2A	mir-3620
		GATAD2B	mir-3620
		GFRA3	mir-3620
		GPR63	mir-3620
		GPRIN2	mir-3620
		GRID1	mir-3620
		GRIN2B	mir-3620
		HIVEP3	mir-3620
		HS6ST3	mir-3620
		IARS	mir-3620
		ICOSLG	mir-3620
		IMPG2	mir-3620
		IQGAP1	mir-3620
		ISX	mir-3620
		IYD	mir-3620
		JMJD6	mir-3620
		JMJD8	mir-3620
		KATNB1	mir-3620
		KBTBD12	mir-3620
		KCNC1	mir-3620
		KCTD16	mir-3620
		KIAA0087	mir-3620
		KIAA1324	mir-3620
		KIAA1875	mir-3620
		KLHDC7B	mir-3620
		KPNA6	mir-3620
		KREMEN1	mir-3620
		LANCL2	mir-3620
		LARP1	mir-3620
		LDLRAD2	mir-3620
		LGI2	mir-3620
		LRRC25	mir-3620
		LRRC3	mir-3620
		LRRC46	mir-3620
		LRRC47	mir-3620
		MACROD2	mir-3620
		MAP6D1	mir-3620
		MBP	mir-3620
		MED16	mir-3620
		METTL16	mir-3620
		MFN2	mir-3620
		MLXIP	mir-3620
		MMP2	mir-3620
		MOCS1	mir-3620
		MTMR9	mir-3620
		MVB12B	mir-3620
		MXD4	mir-3620
		N6AMT1	mir-3620
		NAA35	mir-3620
		NAT8L	mir-3620
		NCKAP1	mir-3620
		NCOR1	mir-3620
		NDRG4	mir-3620
		NFIA	mir-3620
		NFIC	mir-3620
		NKD1	mir-3620
		NMT1	mir-3620
		NPTX1	mir-3620
		NPTXR	mir-3620
		NRL	mir-3620
		OLFML2A	mir-3620
		ORAI1	mir-3620
		PAX8	mir-3620
		PCYOX1	mir-3620
		PDK2	mir-3620
		PIK3CD	mir-3620
		PIP4K2B	mir-3620
		PIP5K1C	mir-3620
		PMM2	mir-3620
		PPAP2B	mir-3620
		PPM1H	mir-3620
		PPP3R2	mir-3620
		PSCA	mir-3620
		PSD4	mir-3620
		PURB	mir-3620
		RAB40C	mir-3620
		RABIF	mir-3620
		RBM33	mir-3620
		REG4	mir-3620
		RFTN2	mir-3620
		RNASEH2C	mir-3620
		RNF170	mir-3620
		RNF4	mir-3620
		RPIA	mir-3620
		RPL28	mir-3620
		RPS29	mir-3620
		RTF1	mir-3620
		SAMD11	mir-3620
		SEC14L6	mir-3620
		SELL	mir-3620
		SKI	mir-3620
		SLC12A7	mir-3620
		SLC25A19	mir-3620
		SLC25A25	mir-3620
		SLC2A6	mir-3620
		SLC45A2	mir-3620
		SLC45A3	mir-3620
		SLC46A1	mir-3620
		SLC6A17	mir-3620
		SLC6A9	mir-3620
		SLC8A1	mir-3620
		SLC9A8	mir-3620
		SOCS3	mir-3620
		SPOCD1	mir-3620
		SRGAP1	mir-3620
		SRSF1	mir-3620
		ST3GAL1	mir-3620
		ST8SIA4	mir-3620
		STAMBP	mir-3620
		STK35	mir-3620
		STOX2	mir-3620
		STRADA	mir-3620
		SYNDIG1L	mir-3620
		SYT10	mir-3620
		SZT2	mir-3620
		TAB2	mir-3620
		TANC2	mir-3620
		TEAD1	mir-3620
		TENM4	mir-3620
		TEX2	mir-3620
		TMCC3	mir-3620
		TMEM184B	mir-3620
		TMEM63C	mir-3620
		TRIM58	mir-3620
		TRIM66	mir-3620
		TRPV3	mir-3620
		TSPAN14	mir-3620
		TTL	mir-3620
		TYSND1	mir-3620
		U2AF2	mir-3620
		UBFD1	mir-3620
		UBR4	mir-3620
		ULK3	mir-3620
		UST	mir-3620
		VCAN	mir-3620
		WDFY2	mir-3620
		WDR33	mir-3620
		XPO4	mir-3620
		ZFYVE27	mir-3620
		ZNF213	mir-3620
		ZNF469	mir-3620
		ZNF573	mir-3620
		ZNF672	mir-3620
		ZNF704	mir-3620
		ZNFX1	mir-3620
		ABHD5	mir-449c
		ACOT13	mir-449c
		ACSM2A	mir-449c
		ACSM2B	mir-449c
		ADAMTS5	mir-449c
		ANKIB1	mir-449c
		ANKRD34C	mir-449c
		ATF7	mir-449c
		ATP5G1	mir-449c
		C7orf25	mir-449c
		CCDC7	mir-449c
		CCSAP	mir-449c
		CDON	mir-449c
		CHL1	mir-449c
		CRBN	mir-449c
		DAAM1	mir-449c
		DCBLD2	mir-449c
		DCLK1	mir-449c
		DEFB132	mir-449c
		DHTKD1	mir-449c
		DNAJC10	mir-449c
		DNM1L	mir-449c
		DUSP19	mir-449c
		ECT2	mir-449c
		EDA2R	mir-449c
		EIF5A2	mir-449c
		FAM229B	mir-449c
		FAR1	mir-449c
		FRA10AC1	mir-449c
		FRZB	mir-449c
		FSTL4	mir-449c
		FYTTD1	mir-449c
		G3BP2	mir-449c
		GABRA1	mir-449c
		GABRB2	mir-449c
		GFPT1	mir-449c
		GINS3	mir-449c
		GJA9	mir-449c
		GMFB	mir-449c
		GOLGA1	mir-449c
		HCN1	mir-449c
		HLF	mir-449c
		HNF4A	mir-449c
		HTR5A-AS1	mir-449c
		KCNN3	mir-449c
		KIF3B	mir-449c
		KLHL3	mir-449c
		LDB3	mir-449c
		LGSN	mir-449c
		LRCH1	mir-449c
		MBOAT1	mir-449c
		MMP16	mir-449c
		MOB3B	mir-449c
		MRPS18C	mir-449c
		MTERFD3	mir-449c
		MTMR9	mir-449c
		MYCBP	mir-449c
		N6AMT1	mir-449c
		NHLRC2	mir-449c
		NSMCE1	mir-449c
		NUDT4	mir-449c
		PCCB	mir-449c
		PCSK9	mir-449c
		PPIP5K2	mir-449c
		PRSS12	mir-449c
		PURB	mir-449c
		RAB11FIP2	mir-449c
		RAD51B	mir-449c
		RPAP2	mir-449c
		SCML4	mir-449c
		SEC22A	mir-449c
		SECISBP2L	mir-449c
		SHISA7	mir-449c
		SMCO3	mir-449c
		STK38L	mir-449c
		TCP11L2	mir-449c
		TCTN3	mir-449c
		TEX15	mir-449c
		TFPI2	mir-449c
		TLL2	mir-449c
		TMEM182	mir-449c
		TSPAN3	mir-449c
		TTL	mir-449c
		UBR5	mir-449c
		VAT1L	mir-449c
		VPS53	mir-449c
		WDFY1	mir-449c
		ZBTB44	mir-449c
		ZFP36L2	mir-449c
		ZKSCAN1	mir-449c
		ZNF208	mir-449c
		ZNF212	mir-449c
		ZNF302	mir-449c
		ZNF678	mir-449c
		ZNF793	mir-449c
		ZSCAN12	mir-449c
		CA12	mir-4804
		CD84	mir-4804
		EDEM1	mir-4804
		EPB41	mir-4804
		EPM2AIP1	mir-4804
		EPPK1	mir-4804
		LIMCH1	mir-4804
		LRRC20	mir-4804
		LRRC40	mir-4804
		LSG1	mir-4804
		MGAT5	mir-4804
		MTUS1	mir-4804
		NCOA2	mir-4804
		NOP9	mir-4804
		NUDT1	mir-4804
		POLR1A	mir-4804
		PRDM16	mir-4804
		PRRC2B	mir-4804
		SZT2	mir-4804
		TXNDC17	mir-4804


MN	643 interactions

    ADAM19	mir-1178
    ADAMTS13	mir-1178
		ADCY2	mir-1178
		ANKRD13B	mir-1178
		ANKRD33B	mir-1178
		BCAS1	mir-1178
		C15orf62	mir-1178
		C20orf112	mir-1178
		CACNA1H	mir-1178
		CALN1	mir-1178
		CDC27	mir-1178
		CDCA8	mir-1178
		CENPP	mir-1178
		CHMP7	mir-1178
		CHRNA4	mir-1178
		CIDEC	mir-1178
		CLMN	mir-1178
		CLSTN2	mir-1178
		CLU	mir-1178
		CNTN2	mir-1178
		CPEB3	mir-1178
		CX3CL1	mir-1178
		CYP3A43	mir-1178
		DCTN5	mir-1178
		DDX49	mir-1178
		ERLIN2	mir-1178
		FAIM2	mir-1178
		FBXO22	mir-1178
		FCAMR	mir-1178
		GAB2	mir-1178
		GMEB2	mir-1178
		GNAZ	mir-1178
		GOLGB1	mir-1178
		GRIK1-AS2	mir-1178
		HDAC7	mir-1178
		HES5	mir-1178
		HOXC6	mir-1178
		HS2ST1	mir-1178
		INO80	mir-1178
		ITPRIP	mir-1178
		ITSN1	mir-1178
		IYD	mir-1178
		JAKMIP3	mir-1178
		KCNA1	mir-1178
		KCNA6	mir-1178
		KCNE3	mir-1178
		KCNJ5	mir-1178
		KIAA1755	mir-1178
		KIF20A	mir-1178
		KLHL3	mir-1178
		KLK3	mir-1178
		LIPG	mir-1178
		MAPKAPK3	mir-1178
		MASP1	mir-1178
		MAX	mir-1178
		MDM1	mir-1178
		MED9	mir-1178
		MRGBP	mir-1178
		MTMR10	mir-1178
		MXD4	mir-1178
		MYO10	mir-1178
		NAA40	mir-1178
		NANOS2	mir-1178
		NFASC	mir-1178
		NIPAL3	mir-1178
		NMNAT3	mir-1178
		NMT1	mir-1178
		NUDT16	mir-1178
		PABPC1L	mir-1178
		PARVG	mir-1178
		PCDH17	mir-1178
		PDE4DIP	mir-1178
		PDK3	mir-1178
		PDRG1	mir-1178
		PKIA	mir-1178
		PLA2G15	mir-1178
		PPM1H	mir-1178
		PPP6R2	mir-1178
		PRKCB	mir-1178
		PRPF4	mir-1178
		RALY	mir-1178
		REXO1L1	mir-1178
		RPP30	mir-1178
		RSPO4	mir-1178
		SCO1	mir-1178
		SETD1B	mir-1178
		SFMBT1	mir-1178
		SFMBT2	mir-1178
		SHMT1	mir-1178
		SIRT5	mir-1178
		SLC10A2	mir-1178
		SLC23A2	mir-1178
		SLC24A3	mir-1178
		SLC25A45	mir-1178
		SLC34A1	mir-1178
		SLC35D1	mir-1178
		SNX27	mir-1178
		SNX32	mir-1178
		SRSF1	mir-1178
		SYT2	mir-1178
		SYT7	mir-1178
		TBC1D4	mir-1178
		TEX30	mir-1178
		TIGD2	mir-1178
		TMEM135	mir-1178
		TMEM151B	mir-1178
		TMEM233	mir-1178
		TMEM40	mir-1178
		TMPRSS13	mir-1178
		TP53I11	mir-1178
		TP53INP2	mir-1178
		TTL	mir-1178
		VSIG10L	mir-1178
		WDFY4	mir-1178
		WIPI2	mir-1178
		ZFP28	mir-1178
		ZNF202	mir-1178
		ZNF423	mir-1178
		ZNF519	mir-1178
		ZNF555	mir-1178
		ZNF618	mir-1178
		ZNF721	mir-1178
		ABCB11	mir-3161
		ADAM12	mir-3161
		AFF1	mir-3161
		AGBL2	mir-3161
		AK3	mir-3161
		AMACR	mir-3161
		ANKRD49	mir-3161
		AP4S1	mir-3161
		AQP4	mir-3161
		AQP9	mir-3161
		ARHGAP29	mir-3161
		ARPP21	mir-3161
		ASAP1	mir-3161
		ASB11	mir-3161
		ATAD2B	mir-3161
		ATF1	mir-3161
		ATP1A2	mir-3161
		B4GALT6	mir-3161
		BAAT	mir-3161
		BAG3	mir-3161
		BCAT1	mir-3161
		BNC2	mir-3161
		C1orf95	mir-3161
		C20orf196	mir-3161
		C22orf46	mir-3161
		C7orf60	mir-3161
		C9orf85	mir-3161
		CA8	mir-3161
		CCDC149	mir-3161
		CCPG1	mir-3161
		CDKN1B	mir-3161
		CHAC2	mir-3161
		CHD6	mir-3161
		CHMP3	mir-3161
		CIITA	mir-3161
		CLCC1	mir-3161
		CLLU1	mir-3161
		CMTM4	mir-3161
		CNR1	mir-3161
		COL19A1	mir-3161
		COL4A3	mir-3161
		CORO1C	mir-3161
		CORO2A	mir-3161
		CPM	mir-3161
		CPNE3	mir-3161
		CPSF6	mir-3161
		CRP	mir-3161
		CXCL10	mir-3161
		DEPDC1	mir-3161
		DMXL1	mir-3161
		DNAJC2	mir-3161
		DSEL	mir-3161
		DTX3L	mir-3161
		DUSP28	mir-3161
		DYNLT3	mir-3161
		DZIP1	mir-3161
		EIF1B	mir-3161
		ELAVL2	mir-3161
		EPB42	mir-3161
		EPHA5	mir-3161
		ESR1	mir-3161
		EXOC7	mir-3161
		FNDC3B	mir-3161
		FRK	mir-3161
		GAB1	mir-3161
		GBP1	mir-3161
		GLRX3	mir-3161
		GMFB	mir-3161
		GNPDA2	mir-3161
		GPBP1	mir-3161
		GPLD1	mir-3161
		GUCY1A2	mir-3161
		HADHA	mir-3161
		HEBP1	mir-3161
		HIPK1	mir-3161
		HSPA13	mir-3161
		ICA1L	mir-3161
		IGSF5	mir-3161
		IL6ST	mir-3161
		IPO11	mir-3161
		IRAK1BP1	mir-3161
		IREB2	mir-3161
		ITGB8	mir-3161
		IVNS1ABP	mir-3161
		KCNJ2	mir-3161
		KCNK1	mir-3161
		KCNQ3	mir-3161
		KIAA0825	mir-3161
		KIAA1841	mir-3161
		LIPG	mir-3161
		LPCAT2	mir-3161
		LRP2	mir-3161
		LRP8	mir-3161
		LRRC8C	mir-3161
		LZTFL1	mir-3161
		MARK1	mir-3161
		MATR3	mir-3161
		MAU2	mir-3161
		MDGA2	mir-3161
		MDM1	mir-3161
		MDM4	mir-3161
		MED7	mir-3161
		MEIS2	mir-3161
		MLIP	mir-3161
		MMACHC	mir-3161
		MR1	mir-3161
		MRP63	mir-3161
		MRPL19	mir-3161
		MTMR9	mir-3161
		MYO10	mir-3161
		MYO5A	mir-3161
		N6AMT1	mir-3161
		NARG2	mir-3161
		NARS	mir-3161
		NAV1	mir-3161
		NEGR1	mir-3161
		NOTCH2	mir-3161
		NRG3	mir-3161
		NUFIP2	mir-3161
		NUP62CL	mir-3161
		OLR1	mir-3161
		OSBPL10	mir-3161
		PARVA	mir-3161
		PAX6	mir-3161
		PCP4L1	mir-3161
		PCYOX1	mir-3161
		PDE1A	mir-3161
		PDE3B	mir-3161
		PELI2	mir-3161
		PGR	mir-3161
		PHF17	mir-3161
		PIGO	mir-3161
		PKIA	mir-3161
		POLR1E	mir-3161
		PPP1R9A	mir-3161
		PRELID2	mir-3161
		PRND	mir-3161
		PRSS23	mir-3161
		PTGER2	mir-3161
		RAET1E	mir-3161
		RBAK	mir-3161
		RBBP4	mir-3161
		RBFA	mir-3161
		RBM14	mir-3161
		RBM20	mir-3161
		RBM28	mir-3161
		RGS7BP	mir-3161
		RNF103-CHMP3	mir-3161
		RNF170	mir-3161
		ROBO1	mir-3161
		RP11-366L20.2	mir-3161
		RPRD2	mir-3161
		RRP1B	mir-3161
		RYBP	mir-3161
		SAR1A	mir-3161
		SCML4	mir-3161
		SCRN1	mir-3161
		SDR42E1	mir-3161
		SEH1L	mir-3161
		SELT	mir-3161
		SERPINB7	mir-3161
		SH2D4A	mir-3161
		SH3D19	mir-3161
		SH3TC2	mir-3161
		SHC4	mir-3161
		SLAIN2	mir-3161
		SLC16A10	mir-3161
		SLC17A5	mir-3161
		SLC22A15	mir-3161
		SLC6A11	mir-3161
		SLC6A14	mir-3161
		SLCO5A1	mir-3161
		SLITRK4	mir-3161
		SLMAP	mir-3161
		SMARCA5	mir-3161
		SMCR8	mir-3161
		SMG7	mir-3161
		SOCS2	mir-3161
		SOCS4	mir-3161
		SP3	mir-3161
		SP4	mir-3161
		SPATA5	mir-3161
		SPATS2	mir-3161
		SPCS1	mir-3161
		STAMBP	mir-3161
		STEAP2	mir-3161
		STOX2	mir-3161
		STRN	mir-3161
		SYT14	mir-3161
		TC2N	mir-3161
		TCF15	mir-3161
		TET2	mir-3161
		TIMP4	mir-3161
		TMCO1	mir-3161
		TMEM196	mir-3161
		TMEM38B	mir-3161
		TMEM41B	mir-3161
		TNIK	mir-3161
		TOMM22	mir-3161
		TPBG	mir-3161
		TPRG1	mir-3161
		TRHDE	mir-3161
		TRIM58	mir-3161
		TRPS1	mir-3161
		USP12	mir-3161
		USP15	mir-3161
		VKORC1L1	mir-3161
		WAC	mir-3161
		YME1L1	mir-3161
		ZKSCAN1	mir-3161
		ZMYM2	mir-3161
		ZNF208	mir-3161
		ZNF223	mir-3161
		ZNF260	mir-3161
		ZNF501	mir-3161
		ZNF546	mir-3161
		ZNF561	mir-3161
		ZNF674	mir-3161
		ZNF773	mir-3161
		ZNF782	mir-3161
		AASS	mir-3620
		ACOT11	mir-3620
		AL021546.6	mir-3620
		ALG10B	mir-3620
		ANKRD49	mir-3620
		ATXN1	mir-3620
		B3GAT2	mir-3620
		C9orf170	mir-3620
		CARHSP1	mir-3620
		CCND1	mir-3620
		CCNG2	mir-3620
		CNKSR3	mir-3620
		CORO6	mir-3620
		COX20	mir-3620
		CPM	mir-3620
		DENR	mir-3620
		DRAXIN	mir-3620
		EAF1	mir-3620
		ENPP6	mir-3620
		ERCC8	mir-3620
		EXOC3	mir-3620
		FADS1	mir-3620
		FAM115C	mir-3620
		FBXO3	mir-3620
		FBXO32	mir-3620
		FLYWCH1	mir-3620
		FMOD	mir-3620
		FREM2	mir-3620
		FSTL4	mir-3620
		FZR1	mir-3620
		GALP	mir-3620
		GAREM	mir-3620
		GATC	mir-3620
		GNG4	mir-3620
		GPA33	mir-3620
		H2AFV	mir-3620
		H2BFM	mir-3620
		HOOK3	mir-3620
		HSPE1-MOB4	mir-3620
		IL1RAP	mir-3620
		ITGA3	mir-3620
		KCNK1	mir-3620
		KIAA1045	mir-3620
		KLHL5	mir-3620
		KMT2A	mir-3620
		MAN2A2	mir-3620
		MBL2	mir-3620
		MOB4	mir-3620
		MOBP	mir-3620
		MRO	mir-3620
		MRVI1	mir-3620
		NABP1	mir-3620
		NACC1	mir-3620
		NMT2	mir-3620
		P2RX7	mir-3620
		PDE5A	mir-3620
		PFKFB2	mir-3620
		PPT1	mir-3620
		PTPRO	mir-3620
		RHOH	mir-3620
		RNF214	mir-3620
		SCFD2	mir-3620
		SCN4B	mir-3620
		SDK1	mir-3620
		SEMA3A	mir-3620
		SENP2	mir-3620
		SETD1B	mir-3620
		SEZ6L2	mir-3620
		SGCD	mir-3620
		SLC25A37	mir-3620
		SLC7A1	mir-3620
		SLC7A5	mir-3620
		SP1	mir-3620
		SPINT1	mir-3620
		SRGAP2	mir-3620
		SYNPO2	mir-3620
		TGFBI	mir-3620
		THUMPD3	mir-3620
		TIFAB	mir-3620
		TMEM108	mir-3620
		TMEM221	mir-3620
		TRABD2B	mir-3620
		TRMT2A	mir-3620
		TRNT1	mir-3620
		TSPAN18	mir-3620
		VPS13B	mir-3620
		WNK2	mir-3620
		ZBTB7C	mir-3620
		ZMIZ2	mir-3620
		ZNF471	mir-3620
		AL590235.1	mir-449c
		AL626787.1	mir-449c
		ATXN3	mir-449c
		BNIP3L	mir-449c
		C15orf38	mir-449c
		CCDC121	mir-449c
		CCT5	mir-449c
		CFLAR	mir-449c
		CHRDL1	mir-449c
		CLHC1	mir-449c
		DCC	mir-449c
		ENPP5	mir-449c
		FAM13B	mir-449c
		FEM1A	mir-449c
		HIF1AN	mir-449c
		HUS1	mir-449c
		IGF2BP3	mir-449c
		KIAA1549L	mir-449c
		KRR1	mir-449c
		KRTAP4-11	mir-449c
		KRTAP4-7	mir-449c
		KRTAP4-8	mir-449c
		LPHN3	mir-449c
		LPP	mir-449c
		LRAT	mir-449c
		LRPAP1	mir-449c
		MAP7	mir-449c
		MOCS3	mir-449c
		MYLIP	mir-449c
		MYO10	mir-449c
		NOL9	mir-449c
		PEG10	mir-449c
		PGGT1B	mir-449c
		PRG4	mir-449c
		PTAR1	mir-449c
		PTGIS	mir-449c
		RAB27B	mir-449c
		RFTN2	mir-449c
		SCAF11	mir-449c
		SLC19A2	mir-449c
		SLC5A3	mir-449c
		SMIM13	mir-449c
		SRGAP1	mir-449c
		TBL1XR1	mir-449c
		TMEM151B	mir-449c
		TMEM170B	mir-449c
		USP31	mir-449c
		VLDLR	mir-449c
		WNT5A	mir-449c
		YTHDF3	mir-449c
		YY1	mir-449c
		ZKSCAN8	mir-449c
		ZNF451	mir-449c
		ZNF652	mir-449c
		ZNF773	mir-449c
		A1CF	mir-4804
		ADAM22	mir-4804
		ADAR	mir-4804
		AGGF1	mir-4804
		ANKS6	mir-4804
		AP2B1	mir-4804
		ARHGAP36	mir-4804
		BBX	mir-4804
		BNC2	mir-4804
		C2orf53	mir-4804
		C2orf68	mir-4804
		C3orf72	mir-4804
		CACNG2	mir-4804
		CALCR	mir-4804
		CAPZB	mir-4804
		CEP350	mir-4804
		CIT	mir-4804
		CLCN4	mir-4804
		CNKSR3	mir-4804
		CNR2	mir-4804
		COL4A4	mir-4804
		COLCA1	mir-4804
		COX15	mir-4804
		CPLX2	mir-4804
		CSRNP3	mir-4804
		CTC1	mir-4804
		CTU1	mir-4804
		CUL5	mir-4804
		CUX1	mir-4804
		DDX60L	mir-4804
		DIRAS1	mir-4804
		DNAJC10	mir-4804
		EDA	mir-4804
		EEA1	mir-4804
		EIF4E2	mir-4804
		ELOVL5	mir-4804
		EMILIN2	mir-4804
		EMP1	mir-4804
		FAM177B	mir-4804
		FOXI2	mir-4804
		FRAT1	mir-4804
		FRS2	mir-4804
		FSTL4	mir-4804
		FTO	mir-4804
		FXN	mir-4804
		GAS7	mir-4804
		GCSH	mir-4804
		GNPDA2	mir-4804
		GPRIN2	mir-4804
		GRPR	mir-4804
		GSTO2	mir-4804
		GUCY1A3	mir-4804
		HTR3D	mir-4804
		IL22RA2	mir-4804
		INHBC	mir-4804
		IPO7	mir-4804
		IRGQ	mir-4804
		ITGA1	mir-4804
		ITGB8	mir-4804
		JUP	mir-4804
		KCNC1	mir-4804
		KCNMB1	mir-4804
		KCTD12	mir-4804
		KDM5C	mir-4804
		KLHL31	mir-4804
		KRT80	mir-4804
		LETMD1	mir-4804
		LHFPL4	mir-4804
		MAFF	mir-4804
		MAP3K3	mir-4804
		MAVS	mir-4804
		MCFD2	mir-4804
		MLK4	mir-4804
		MLX	mir-4804
		MOB3B	mir-4804
		MON1B	mir-4804
		MT1A	mir-4804
		MTX3	mir-4804
		MYLK3	mir-4804
		NAA30	mir-4804
		NAPG	mir-4804
		NEGR1	mir-4804
		NFIC	mir-4804
		NOD1	mir-4804
		NRP1	mir-4804
		NUCB1	mir-4804
		NUDT4	mir-4804
		ORMDL1	mir-4804
		P2RY13	mir-4804
		PARD3B	mir-4804
		PAX3	mir-4804
		PDPR	mir-4804
		PGR	mir-4804
		PHF21B	mir-4804
		PIP4K2B	mir-4804
		PLEKHG4B	mir-4804
		PMM2	mir-4804
		PODN	mir-4804
		POGZ	mir-4804
		PRDM1	mir-4804
		PSG1	mir-4804
		PTCHD1	mir-4804
		PTGIS	mir-4804
		PVR	mir-4804
		RAB12	mir-4804
		RAB27B	mir-4804
		RAPGEF4	mir-4804
		RAPGEF5	mir-4804
		RHOBTB2	mir-4804
		RP11-451M19.3	mir-4804
		SAMD9	mir-4804
		SCFD2	mir-4804
		SERPINE2	mir-4804
		SFTPA1	mir-4804
		SGCD	mir-4804
		SH3PXD2A	mir-4804
		SHISA9	mir-4804
		SIGLEC6	mir-4804
		SLC25A26	mir-4804
		SLC25A35	mir-4804
		SLC41A2	mir-4804
		SLC44A1	mir-4804
		SLC46A1	mir-4804
		SLC8A1	mir-4804
		SLC9A4	mir-4804
		SNX20	mir-4804
		SOGA1	mir-4804
		SORCS1	mir-4804
		SP140L	mir-4804
		SPTBN1	mir-4804
		STAM2	mir-4804
		SULT1A4	mir-4804
		TBC1D10B	mir-4804
		TFDP2	mir-4804
		THSD4	mir-4804
		TMED7-TICAM2	mir-4804
		TMEM110	mir-4804
		TMEM136	mir-4804
		TMEM170B	mir-4804
		TNFSF8	mir-4804
		TNIK	mir-4804
		TNKS	mir-4804
		TNS1	mir-4804
		TRAK1	mir-4804
		TSPAN9	mir-4804
		UBE2H	mir-4804
		UCK2	mir-4804
		ULBP3	mir-4804
		USP9X	mir-4804
		VPS37A	mir-4804
		WNT10B	mir-4804
		XPO5	mir-4804
		ZBTB7A	mir-4804
		ZIC4	mir-4804
		ZNF780A	mir-4804
		ZNF780B	mir-4804
    
   NN vs MN	 15	same interactions
    
    ATXN7L3	mir-1178
    GRK6	mir-1178
		NTRK2	mir-1178
		POU2F1	mir-1178
		BCL2L15	mir-3161
		EPT1	mir-3161
		INTS6	mir-3161
		MFAP3	mir-3161
		CLSTN2	mir-3620
		FBXO45	mir-3620
		PARM1	mir-3620
		SEC14L5	mir-3620
		SH3PXD2B	mir-3620
		MCM10	mir-449c
		SMAD2	mir-4804
    
